# binary_add
alphabet 0 1
tapes input_a input_b buffer output
states go_to_end(initial) add_0 add_1 return done(final)
[go_to_end > > > >] [go_to_end @ @ @ @ -> -> -> -]
[go_to_end 0 0 _ >] [go_to_end @ @ @ @ -> -> - -]
[go_to_end 0 1 _ >] [go_to_end @ @ @ @ -> -> - -]
[go_to_end 1 0 _ >] [go_to_end @ @ @ @ -> -> - -]
[go_to_end 1 1 _ >] [go_to_end @ @ @ @ -> -> - -]
[go_to_end 0 _ _ >] [go_to_end @ @ @ @ -> - - -]
[go_to_end 1 _ _ >] [go_to_end @ @ @ @ -> - - -]
[go_to_end _ 0 _ >] [go_to_end @ @ @ @ - -> - -]
[go_to_end _ 1 _ >] [go_to_end @ @ @ @ - -> - -]
[go_to_end _ _ _ >] [add_0 @ @ @ @ <- <- - -]
[add_0 0 0 _ >] [add_0 @ @ 0 @ <- <- -> -]
[add_1 0 0 _ >] [add_0 @ @ 1 @ <- <- -> -]
[add_0 0 _ _ >] [add_0 @ @ 0 @ <- <- -> -]
[add_1 0 _ _ >] [add_0 @ @ 1 @ <- <- -> -]
[add_0 1 _ _ >] [add_0 @ @ 1 @ <- <- -> -]
[add_1 1 _ _ >] [add_1 @ @ 0 @ <- <- -> -]
[add_0 _ 0 _ >] [add_0 @ @ 0 @ <- <- -> -]
[add_1 _ 0 _ >] [add_0 @ @ 1 @ <- <- -> -]
[add_0 > > _ >] [return @ @ @ @ - - <- ->]
[add_1 > > _ >] [return @ @ 1 @ - - - ->]
[add_0 > 0 _ >] [add_0 @ @ 0 @ - <- -> -]
[add_1 > 0 _ >] [add_0 @ @ 1 @ - <- -> -]
[add_0 > 1 _ >] [add_0 @ @ 1 @ - <- -> -]
[add_1 > 1 _ >] [add_1 @ @ 0 @ - <- -> -]
[add_0 0 > _ >] [add_0 @ @ 0 @ <- - -> -]
[add_1 0 > _ >] [add_0 @ @ 1 @ <- - -> -]
[add_0 1 > _ >] [add_0 @ @ 1 @ <- - -> -]
[add_1 1 > _ >] [add_1 @ @ 0 @ <- - -> -]
[add_0 1 0 _ >] [add_0 @ @ 1 @ <- <- -> -]
[add_1 1 0 _ >] [add_1 @ @ 0 @ <- <- -> -]
[add_0 1 _ _ >] [add_0 @ @ 1 @ <- <- -> -]
[add_1 1 _ _ >] [add_1 @ @ 0 @ <- <- -> -]
[add_0 0 1 _ >] [add_0 @ @ 1 @ <- <- -> -]
[add_1 0 1 _ >] [add_1 @ @ 0 @ <- <- -> -]
[add_0 _ 1 _ >] [add_0 @ @ 1 @ <- <- -> -]
[add_1 _ 1 _ >] [add_1 @ @ 0 @ <- <- -> -]
[add_0 1 1 _ >] [add_1 @ @ 0 @ <- <- -> -]
[add_1 1 1 _ >] [add_1 @ @ 1 @ <- <- -> -]
[return > > 0 _] [return @ @ @ 0 - - <- ->]
[return > > 1 _] [return @ @ @ 1 - - <- ->]
[return > > > _] [done @ @ @ @ - - - -]
